/*********************************************
 * OPL 12.6.0.0 Data
 * Author: mjbays
 * Creation Date: Mar 5, 2014 at 9:20:25 AM
 * Author: Dr. Matthew Bays <matthew.bays@navy.mil>
 * Naval Surface Warface Center Panama City Division
 * Created: March 2014
 * Modified: March 2016
 * This program comes with ABSOLUTELY NO WARRANTY, without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * Distribution Statement A: Approved for public release; distribution is unlimited.
*********************************************/
f_dock = 1;
f_deploy = 1;
f_service = 20;
f_move = .001;
Finit = 100;


M=2;
N=1;
S=4;
nNodes=5;
P=12;
originPoint=[0  0];
c_dock=20;
c_deploy=10;
c_service=100;
Edges={<1,2>
<1,3>
<1,4>
<1,5>
<2,1>
<2,3>
<2,4>
<2,5>
<3,1>
<3,2>
<3,4>
<3,5>
<4,1>
<4,2>
<4,3>
<4,5>
<5,1>
<5,2>
<5,3>
<5,4>
};
c_move=[56.3778
62.6266
65.9348
124.3622
56.3778
29.5739
30.8488
81.2082
62.6266
29.5739
4.8245
65.9348
65.9348
30.8488
4.8245
62.6266
124.3622
81.2082
65.9348
62.6266
];
c_transport=[12.2127
13.4785
14.1468
25.8072
12.2127
6.7061
6.972
17.2179
13.4785
6.7061
1.3175
14.1468
14.1468
6.972
1.3175
13.4785
25.8072
17.2179
14.1468
13.4785
];
nodesConnectedS1=[0  1  0  0  0];
nodesConnectedS2=[0  0  1  0  0];
nodesConnectedS3=[0  0  0  1  0];
nodesConnectedS4=[0  0  0  0  1];
tiLim=1500;
